{
  "name": "PLANO.BARRIGA",
  "short_name": "P.BARRIGA",
  "description": "Tracker pessoal de dieta, treino e medidas corporais",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0f0a",
  "theme_color": "#0c0f0a",
  "lang": "pt-BR",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20192%20192%22%3E%3Crect%20width%3D%22192%22%20height%3D%22192%22%20rx%3D%2242%22%20fill%3D%22%230c0f0a%22%2F%3E%3Ctext%20x%3D%2250%25%22%20y%3D%2256%25%22%20text-anchor%3D%22middle%22%20font-family%3D%22system-ui%22%20font-size%3D%22100%22%20font-weight%3D%22900%22%20fill%3D%22%23a8e063%22%3EP%3C%2Ftext%3E%3Ctext%20x%3D%2272%25%22%20y%3D%2256%25%22%20font-family%3D%22system-ui%22%20font-size%3D%22100%22%20font-weight%3D%22900%22%20fill%3D%22%23ff6b35%22%3E.%3C%2Ftext%3E%3C%2Fsvg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20rx%3D%22112%22%20fill%3D%22%230c0f0a%22%2F%3E%3Ctext%20x%3D%2250%25%22%20y%3D%2256%25%22%20text-anchor%3D%22middle%22%20font-family%3D%22system-ui%22%20font-size%3D%22270%22%20font-weight%3D%22900%22%20fill%3D%22%23a8e063%22%3EP%3C%2Ftext%3E%3Ctext%20x%3D%2272%25%22%20y%3D%2256%25%22%20font-family%3D%22system-ui%22%20font-size%3D%22270%22%20font-weight%3D%22900%22%20fill%3D%22%23ff6b35%22%3E.%3C%2Ftext%3E%3C%2Fsvg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
